src/TicketingSystem.Messaging.Models/Avro/com.ticketingSystem.messageValue.avsc

{
  "namespace": "com.ticketingSystem",
  "type": "record",
  "name": "MessageValue",
  "fields": [
    {
      "name": "Id",
      "type": "string"
    },
    {
      "name": "Operation",
      "type": "int"
    },
    {
      "name": "Timestamp",
      "type": [
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        },
        "null"
      ],
      "default": 0
    },
    {
      "name": "CustomerEmail",
      "type": "string"
    },
    {
      "name": "CustomerName",
      "type": "string"
    },
    {
      "name": "OrderAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 4,
        "scale": 2
      }
    },
    {
      "name": "OrderSummary",
      "type": "string"
    }
  ]
}